{
  "name": "back-end",
  "version": "1.0.0",
  "description": "back-end da to-do list",
  "license": "ISC",
  "author": "MrHuguitos",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch --env-file=.env server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "google-auth-library": "^10.9.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.8.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
